# spring-food

./: .gitignore  .project  README.md  model.mwb  model.mwb.bak  pom.xml  spring-food.sql
src/main/java/com/tsilva/springFood/config/: AuthenticationHandler.java  LogoutSuccessHandler.java  MvcConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/tsilva/springFood/controller/: ApiController.java  ExceptionController.java  LoginController.java  MvcController.java  RegistrationController.java  ResourceController.java
src/main/java/com/tsilva/springFood/controller/apiClient/: ApiConfig.java  ApiController.java  ApiControllerClient.java  ResponseCallback.java  ResponseUtils.java
src/main/java/com/tsilva/springFood/controller/apiClient/client/: SpoonacularApiClient.java
src/main/java/com/tsilva/springFood/controller/apiClient/contract/recipeInformation/: AnalyzedInstruction.java  Equipment.java  ExtendedIngredient.java  Ingredient.java  Length.java  Measure.java  Measures.java  ProductMatch.java  RecipeInformation.java  Step.java  WinePairing.java
src/main/java/com/tsilva/springFood/controller/apiClient/contract/recipeSearch/: RecipeSearch.java  Result.java
src/main/java/com/tsilva/springFood/controller/apiClient/request/get/: GetBulkRecipeInformation.java  GetRecipeInformation.java  GetRecipeSearch.java
src/main/java/com/tsilva/springFood/controller/apiServer/: ApiController.java  ApiControllerServer.java
src/main/java/com/tsilva/springFood/controller/apiServer/contract/: RecipeDeleteResponse.java  RecipeSaveResponse.java
src/main/java/com/tsilva/springFood/controller/apiServer/contract/recipeBaseSearchResponse/: RecipeBaseResponse.java  RecipeBaseSearchResponse.java
src/main/java/com/tsilva/springFood/controller/apiServer/contract/recipeDetailSearchResponse/: IngredientResponse.java  MeasureResponse.java  RecipeDetailResponse.java  RecipeDetailSearchResponse.java  StepResponse.java
src/main/java/com/tsilva/springFood/controller/apiServer/contract/recipeSaveRequest/: Ingredient.java  Measure.java  RecipeBase.java  RecipeDetail.java  RecipeSaveRequest.java  Step.java
src/main/java/com/tsilva/springFood/controller/apiServer/enums/recipeBaseSearch/: SearchType.java
src/main/java/com/tsilva/springFood/dao/: CuisineDao.java  DishTypeDao.java  ICuisineDao.java  IDishTypeDao.java  IIngredientDao.java  IIngredientMetaInformationsDao.java  IIngredientMetasDao.java  IMeasureDao.java  IRecipeBaseDao.java  IRecipeDetailDao.java  IRecipeSearchDao.java  IRoleDao.java  IStepDao.java  IUserDao.java  IngredientDao.java  IngredientMetaInformationsDao.java  IngredientMetasDao.java  MeasureDao.java  RecipeBaseDao.java  RecipeDetailDao.java  RecipeSearchDao.java  RoleDao.java  StepDao.java  UserDao.java
src/main/java/com/tsilva/springFood/entity/: Cuisine.java  DishType.java  Ingredient.java  IngredientMetaInformations.java  IngredientMetas.java  IngredientsSteps.java  IngredientsStepsId.java  Measure.java  RecipeBase.java  RecipeDetail.java  RecipeDetailCuisines.java  RecipeDetailCuisinesId.java  RecipeDetailDishTypes.java  RecipeDetailDishTypesId.java  RecipeDetailIngredients.java  RecipeDetailIngredientsId.java  RecipeDetailSteps.java  RecipeDetailStepsId.java  RecipeSearch.java  Role.java  Step.java  User.java  UserRole.java  UserRoleId.java  UsersRoles.java  UsersRolesId.java
src/main/java/com/tsilva/springFood/events/findByRecipeNameCompletion/: FindByRecipeNameCompletionEvent.java  FindByRecipeNameCompletionEventPublisher.java
src/main/java/com/tsilva/springFood/service/: IUserService.java  UserService.java
src/main/java/com/tsilva/springFood/service/recipeService/: ApiClientDataValidator.java  IApiClientDataValidator.java  IRecipeSaveRequestValidator.java  IRecipeService.java  RecipeSaveRequestValidator.java  RecipeService.java
src/main/java/com/tsilva/springFood/user/: CrmUser.java
src/main/java/com/tsilva/springFood/utils/: AuthorityUtils.java  CSRFUtils.java  IBaseDao.java  ResourceUtils.java  ResponseUtils.java  TimeUtils.java
src/main/resources/: logback.xml  persistence-mysql.properties
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: access-denied.jsp  index.jsp
src/main/webapp/angular/: 3rdpartylicenses.txt  index.html  main-es2015.10ab9b68963c43759a6c.js  main-es2015.1372cc422ff0de7a4f40.js  main-es2015.3fe7d010b443d198c2f2.js  main-es2015.4493ed7d9f41a7fb5b29.js  main-es2015.67663376a2c12a6b1184.js  main-es2015.871948db4592014274ee.js  main-es5.10ab9b68963c43759a6c.js  main-es5.1372cc422ff0de7a4f40.js  main-es5.3fe7d010b443d198c2f2.js  main-es5.4493ed7d9f41a7fb5b29.js  main-es5.67663376a2c12a6b1184.js  main-es5.871948db4592014274ee.js  styles.2debb746f2905b0abcda.css  styles.44033436b6b15ba7a3ef.css
