#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_food?allowPublicKeyRetrieval=true&useSSL=false&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
jdbc.user=spring-food-user
jdbc.password=spring-food-user

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hiberante.packagesToScan=com.tsilva.springFood.entity
